obp.api.rootUrl=https://socgen-k-api.openbankproject.com

obp.api.versionedUrl=${obp.api.rootUrl}/obp/v2.2.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=lg0huwb4ckqpdlowaed4s4toy1vfbug3h0q2j1wt
obp.username=1000203891
obp.password=11111111111111111
