obp.api.rootUrl=https://socgen2-k-api.openbankproject.com

obp.api.versionedUrl=${obp.api.rootUrl}/obp/v2.2.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct


obp.consumerKey=vbtidsklrpsge2uqph3fsryhgyo2xvb4ia0khm5r
obp.username=1000203891
obp.password=123456


logging.level.org.springframework.web=DEBUG
