

#obp.api.rootUrl=https://socgen2-k-api.openbankproject.com
#obp.api.versionedUrl=${obp.api.rootUrl}/obp/v2.2.0
#obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
#obp.consumerKey=vbtidsklrpsge2uqph3fsryhgyo2xvb4ia0khm5r
#obp.username=1000203894
#obp.password=123456
#OTHER TO VERIFY 
#obp.username=1000203905
#obp.password=11111111111111111


obp.api.rootUrl=https://socgen-p-api.openbankproject.com
obp.api.versionedUrl=${obp.api.rootUrl}/obp/v2.2.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.consumerKey=n2hyr3muugtzrrkvqz1hrovge4etjdshisxy4wj0
obp.username=robin.fr.30@example.com
obp.password=91d40f

obp.mock=true

logging.level.org.springframework.web=DEBUG
